@import './node_modules/bootstrap/scss/bootstrap.scss'

body 
    header 
        background-color: blue 
        
        
        p
            font-size: 50px
            text-align: center
            color: white
    section 
        div
            a 
                font-size: 20px
                color: blue
                text-decoration: none
                padding: 10px 50px
            a:hover 
                background-color: blue 
                color: white 
                text-decoration: none
    .modifier 
        background-color: lightgrey 
        padding-left: 40px
        padding-right: 40px
        display: none
        

        h1 
            color: red 
            background-color: blue 
    .ecouteur
        background-color: lightgrey
        color: lightblack
        padding-bottom: 50px
        padding-top: 20px
        display: none
    .welcome
        background-color: lightgrey 
        color: lightblack
        padding-bottom: 
        padding-top:
        display: none
    
    .deplacer
        display: none
        .carre
            background-color: red 
            height: 40px
            width: 40px
            margin-left: 45%
            margin-right: 40% 


        #container 
            width: 200px
            height: 200px
            position: relative
            background: blue 
        #container2 
            width: 200px
            height: 200px
            position: relative
            background: blue 
        #animate 
            width: 50px;
            height: 50px;
            position: absolute;
            background: red;
        .jaune
            background-color: orange
            color: white 
            
        .vert
            background-color: green 
            color: white     

    
    .oeuf
        display: none 

    
    .container-calculette
        display: none
        .calculatrice
            background-color: black
            height: 350px
            width: 350px
            padding-left: 10px
            .enter
                margin-left: 30px
            
            .chiffre1
                background-color: lightgrey 
                color: black
                border-radius: 20%
                border-bottom-width: 4px
                border-top-width: 4px
                border-right-width: 4px
                border-left-width: 4px
            .chiffre2
                background-color: lightgrey 
                color: black
                border-radius: 20%
                border-bottom-width: 4px
                border-top-width: 4px
                border-right-width: 4px
                border-left-width: 4px
            .chiffre3
                background-color: lightgrey 
                color: black
                border-radius: 20%
                border-bottom-width: 4px
                border-top-width: 4px
                border-right-width: 4px
                border-left-width: 4px
            .chiffre4
                background-color: lightgrey 
                color: black
                border-radius: 20%
                border-bottom-width: 4px
                border-top-width: 4px
                border-right-width: 4px
                border-left-width: 4px
            .chiffre5
                background-color: lightgrey 
                color: black
                border-radius: 20%
                border-bottom-width: 4px
                border-top-width: 4px
                border-right-width: 4px
                border-left-width: 4px
            .chiffre6
                background-color: lightgrey 
                color: black
                border-radius: 20%
                border-bottom-width: 4px
                border-top-width: 4px
                border-right-width: 4px
                border-left-width: 4px
            .chiffre7
                background-color: lightgrey 
                color: black
                border-radius: 20%
                border-bottom-width: 4px
                border-top-width: 4px
                border-right-width: 4px
                border-left-width: 4px
            .chiffre8
                background-color: lightgrey 
                color: black
                border-radius: 20%
                border-bottom-width: 4px
                border-top-width: 4px
                border-right-width: 4px
                border-left-width: 4px
            .chiffre9
                background-color: lightgrey 
                color: black
                border-radius: 20%
                border-bottom-width: 4px
                border-top-width: 4px
                border-right-width: 4px
                border-left-width: 4px
            .plus
                background-color: blue 
                color: white
            .moins
                background-color: blue 
                color: white
            .fois
                background-color: blue 
                color: white
            .egal
                background-color: green
                color: white
            .c
                background-color: red 
                color: white 
            hr 
                background-color: grey 

                
      
    





    .visible
        background-color: lightgrey 
        padding-left: 40px
        padding-right: 40px
        padding-bottom: 100px
        padding-top: 40px
        display: block
        .zak
            background-color: green 
            color: white 


        
        